gobuster dir -w /usr/share/dirbuster/wordlists/directory-list-1.0.txt -u=http://10.10.89.54:3333                                                                                                                                    1 тип

===============================================================
Gobuster v3.3
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.89.54:3333
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.3
[+] Timeout:                 10s
===============================================================
2022/12/15 15:23:05 Starting gobuster in directory enumeration mode
===============================================================
/images               (Status: 301) [Size: 318] [--> http://10.10.89.54:3333/images/]
Progress: 10481 / 141709 (7.40%)[ERROR] 2022/12/15 15:27:09 [!] Get "http://10.10.89.54:3333/pykota": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/css                  (Status: 301) [Size: 315] [--> http://10.10.89.54:3333/css/]
/js                   (Status: 301) [Size: 314] [--> http://10.10.89.54:3333/js/]
/internal             (Status: 301) [Size: 320] [--> http://10.10.89.54:3333/internal/]
Progress: 65663 / 141709 (46.34%)[ERROR] 2022/12/15 15:47:47 [!] Get "http://10.10.89.54:3333/1713230": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 141708 / 141709 (100.00%)===============================================================
2022/12/15 16:16:19 Finished
===============================================================
===============================================================
Gobuster v3.3
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.99.210:3333/internal
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.3
[+] Timeout:                 10s
===============================================================
2022/12/15 17:34:34 Starting gobuster in directory enumeration mode
===============================================================
/uploads              (Status: 301) [Size: 330] [--> http://10.10.99.210:3333/internal/uploads/]
Progress: 9552 / 141709 (6.74%)[ERROR] 2022/12/15 17:38:35 [!] Get "http://10.10.99.210:3333/internal/2087": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2022/12/15 17:38:35 [!] Get "http://10.10.99.210:3333/internal/4169": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 9647 / 141709 (6.81%)^C
[!] Keyboard interrupt detected, terminating.
===============================================================
2022/12/15 17:38:40 Finished
===============================================================

