===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.135.188
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/12/06 18:23:57 Starting gobuster in directory enumeration mode
===============================================================
/panel                (Status: 301) [Size: 314] [--> http://10.10.135.188/panel/]
/uploads              (Status: 301) [Size: 316] [--> http://10.10.135.188/uploads/]
/css                  (Status: 301) [Size: 312] [--> http://10.10.135.188/css/]    
/js                   (Status: 301) [Size: 311] [--> http://10.10.135.188/js/]     
                                                                                   
===============================================================
2022/12/06 19:07:31 Finished
===============================================================

